<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>The Complete jQuery Course - Course Code</title>
</head>
<body>
  <div id="content">
    <h1>The Complete jQuery Course - Project Structure</h1>

    <div class="red-box">Red</div>
    <div class="green-box">Green</div>
    <div class="blue-box">Blue</div>
    <div class="clear"></div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magnam, provident soluta beatae dolore quis, omnis cumque alias maiores itaque ea neque sapiente quaerat accusamus et illum pariatur consequuntur cum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quibusdam ducimus a dolore atque maiores tempore minus pariatur, obcaecati fugit?</p>

    <!-- Lightbox containing signup form -->
    <!-- Design is predefined in the style.css file -->
    <div class="lightbox">
      <h2>Sign up</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum neque omnis saepe ad, a cum, ipsa dolore fugiat? Sit quaerat commodi voluptates. Eum neque quas sit iusto, voluptas cupiditate aperiam! Aspernatur veniam, fuga, commodi recusandae pariatur ratione. Pariatur sapiente, sint maxime. Rerum nihil aperiam ad aliquid ipsum illum eveniet voluptatum?</p>
      <form action="">
        <input type="email" placeholder="Your best email">
        <input type="submit" value="Sign me up">
      </form>
    </div>
</body>
</html>
