<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>The Complete jQuery Course - Course Code</title>
</head>
<body>
  <div id="content">
    <h1>The Complete jQuery Course - Project Structure</h1>

    <div class="red-box">Red</div>
    <div class="green-box">Green</div>
    <div class="blue-box">Blue</div>
    <div class="clear"></div>

    <h2>I'm a Headline 2</h2>
    <p data-mydata="Data coming from HTML attribute">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magnam, provident soluta beatae dolore quis, omnis cumque alias maiores itaque ea neque sapiente quaerat accusamus et illum pariatur consequuntur cum!</p>
    <p><span class="emphasize">Lorem</span> ipsum <a id="link" title="An amazing link" href="/url">dolor sit amet</a>, consectetur adipisicing elit. Ut quibusdam ducimus a dolore atque maiores tempore minus pariatur, obcaecati fugit?</p>

    <h3>I'm an H3 for the List</h3>
    <!-- An unordered list with ID "list" -->
    <ul id="list">
      <li>Main item 1
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
      <li>Main item 2
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
      <li>Main item 3
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
      <li>Main item 4
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
    </ul>

    <!-- A form element without class or ID  -->
    <form action="">
      <input type="text" value="Foo"><br>
      <input type="email" value="i@mine.me"><br>
      <input type="range" min="1" max="10" value="3"><br>
      <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
      <input type="radio" name="toc" value="read" id="read"> <label for="read">Read it all</label> <br>
      <input type="radio" name="toc" value="tldr" checked> <label for="tldr">TL;DR</label> <br>
      <input type="submit" value="Submit">
    </form>
</body>
</html>
